// =============================================================================
//  PT-BR MATH EXPERT - Scientific & Typographic XKB Layout
// =============================================================================
//
//  Author:       Roger Júnio Gonçalves Gamito (@rogerjgamito)
//  Repository:   https://github.com/Rj-mwe/pt-br-math-expert.git
//  Base Layout:  Portuguese (Brazil) - ABNT2
//  Target:       Linux / X11 / Wayland (XKB)
//
//  DESCRIPTION:
//  This is a standalone, high-performance layout designed for polymaths,
//  scientists, engineers, and typographers. It extends the standard ABNT2
//  layout with a comprehensive set of Unicode symbols for Calculus, Logic,
//  Set Theory, Physics, Chemistry, and Typography, without breaking standard
//  Portuguese input.
//
//  KEY FEATURES:
//
//  1. Hybrid Math Numpad (Custom Type):
//     - Level 1/2: Navigation & Numbers (Standard behavior).
//     - Level 3 (AltGr): Superscripts (e.g., x²).
//     - Level 4 (AltGr+Shift): Subscripts (e.g., H₂O).
//
//  2. Semantic & Mnemonic Placement:
//     - Logic: 'V' key holds ∧ (AND) and ∨ (OR).
//     - Sets: 'Q', 'W', 'E' hold ℚ, ∈, ∃ (Flow: "Exists x in Q").
//     - Calculus: 'S' holds ∑ (Sum) and σ (Sigma).
//     - Physics: 'R' holds √ (Root), '<LSGT>' holds ∠ and Ω (Phasors).
//     - Vim Navigation: H, J, K, L mapped to arrows on Level 3.
//
//  3. Symbolic "Creation" Logic:
//     - Key 9 (End of cycle): Holds † (Dagger/Cross).
//     - Key 0 (New beginning): Holds § (Section) and ¶ (Pilcrow).
//     - Key C (Sets): Holds ℂ (Complex) and ℵ (Aleph - Infinite Cardinality).
//
//  4. Mathematical Accents (Diacritics):
//     - Dead Macron (ā): AltGr + Shift + ]
//     - Vector Arrow (x⃗): AltGr + Shift + [
//     - Newton Dot (ẋ): AltGr + Shift + 6
//     - Negation Slash (a̸): AltGr + Shift + N
//
//  INSTALLATION:
//  1. Place this file in /usr/share/X11/xkb/symbols/custom
//  2. Ensure your DE (KDE/GNOME) is configured to load the "custom" layout.
//  3. Select "PT-BR Typographic" variant.
//
// =============================================================================

default partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "custom" {

    name[Group1]= "PT-BR Typographic";

    // ============================================================================
    // NUMBER LINE (1-0)
    // ============================================================================
    // Columns: [ Normal, Shift, AltGr, AltGr+Shift ]

    key <TLDE> { [      apostrophe,        quotedbl,           U2032,           U2033 ] }; // ' " ′ ″
    key <AE01> { [               1,          exclam,     onesuperior,      exclamdown ] }; // 1 ! ¹ ¡
    key <AE02> { [               2,              at,     twosuperior,         onehalf ] }; // 2 @ ² ½
    key <AE03> { [               3,      numbersign,   threesuperior,        onethird ] }; // 3 # ³ ⅓
    key <AE04> { [               4,          dollar,            cent,        currency ] }; // 4 $ ¢ ¤
    key <AE05> { [               5,         percent,           U2030,        onefifth ] }; // 5 % ‰ ⅕
    key <AE06> { [               6,  dead_diaeresis,         notsign,   dead_abovedot ] }; // 6 ¨ ¬ ̇
    key <AE07> { [               7,       ampersand,        NoSymbol,           U2122 ] }; // 7 &   ™
    key <AE08> { [               8,        asterisk,        infinity,           U221D ] }; // 8 * ∞ ∝
    key <AE09> { [               9,       parenleft,           U2020,           U2021 ] }; // 9 ( † ‡
    key <AE10> { [               0,      parenright,         section,       paragraph ] }; // 0 ) § ¶
    key <AE11> { [           minus,      underscore,          emdash,          endash ] }; // - _ — –
    key <AE12> { [           equal,            plus,           U2248,           U2260 ] }; // = + ≈ ≠

    // ============================================================================
    // TOP LINE (QWERTY)
    // ============================================================================

    key <AD01> { [               q,               Q,           U211A,           U21CC ] }; // ℚ ⇌
    key <AD02> { [               w,               W,           U2208,           U2209 ] }; // ∈ ∉
    key <AD03> { [               e,               E,           U2203,           U2204 ] }; // ∃ ∄
    key <AD04> { [               r,               R,           U211D,           U221A ] }; // ℝ √
    key <AD05> { [               t,               T,           U22A4,           U22A5 ] }; // ⊤ ⊥
    key <AD06> { [               y,               Y,           U2282,           U2283 ] }; // ⊂ ⊃
    key <AD07> { [               u,               U,           U222A,           U2229 ] }; // ∪ ∩
    key <AD08> { [               i,               I,           U222B,           U222E ] }; // ∫ ∮
    key <AD09> { [               o,               O,           U00F8,           U2205 ] }; // ø ∅
    key <AD10> { [               p,               P,           U220F,           U03C0 ] }; // ∏ π
    key <AD11> { [      dead_acute,      dead_grave,           U0305,           U0332 ] }; // ´ ` ̅  ̲
    key <AD12> { [     bracketleft,       braceleft,     ordfeminine,           U20D7 ] }; // [ { ª  ⃗

    // ============================================================================
    // MIDDLE LINE (ASDF)
    // ============================================================================

    key <AC01> { [               a,               A,           U2221,           U2200 ] }; // ∡ ∀
    key <AC02> { [               s,               S,           U2211,           U03C3 ] }; // ∑ σ
    key <AC03> { [               d,               D,           U2202,           U0394 ] }; // ∂ Δ
    key <AC04> { [               f,               F,           U0192,           U2112 ] }; // ƒ ℒ
    key <AC05> { [               g,               G,           U2207,        NoSymbol ] }; // ∇
    key <AC06> { [               h,               H,       leftarrow,           U21D0 ] }; // ← ⇐
    key <AC07> { [               j,               J,       downarrow,           U21D3 ] }; // ↓ ⇓
    key <AC08> { [               k,               K,         uparrow,           U21D1 ] }; // ↑ ⇑
    key <AC09> { [               l,               L,      rightarrow,           U21D2 ] }; // → ⇒
    key <AC10> { [        ccedilla,        Ccedilla,           U2194,           U21D4 ] }; // ç Ç ↔ ⇔
    key <AC11> { [      dead_tilde, dead_circumflex,      asciitilde,     asciicircum ] }; // ~ ^ ~ ^
    key <BKSL> { [    bracketright,      braceright,       masculine,     dead_macron ] }; // ] } º ¯

    // ============================================================================
    // BOTTOM LINE (ZXCV)
    // ============================================================================

    key <LSGT> { [       backslash,             bar,           U2220,           U03A9 ] }; // \ | ∠ Ω
    key <AB01> { [               z,               Z,           U2124,        NoSymbol ] }; // ℤ
    key <AB02> { [               x,               X,           U2261,           U0336 ] }; // ≡  ̶
    key <AB03> { [               c,               C,           U2102,           U2135 ] }; // ℂ ℵ
    key <AB04> { [               v,               V,           U2227,           U2228 ] }; // ∧ ∨
    key <AB05> { [               b,               B,           U2235,           U2234 ] }; // ∵ ∴
    key <AB06> { [               n,               N,           U2115,           U0338 ] }; // ℕ  ̸
    key <AB07> { [               m,               M,              mu,        NoSymbol ] }; // µ
    key <AB08> { [           comma,            less,           U2264,           U226A ] }; // , < ≤ ≪
    key <AB09> { [          period,         greater,           U2265,           U226B ] }; // . > ≥ ≫
    key <AB10> { [       semicolon,           colon,        ellipsis,        NoSymbol ] }; // ; : …
    key <AB11> { [           slash,        question,          degree,    questiondown ] }; // / ? ° ¿

    // ============================================================================
    // NUMERIC KEYPAD
    // ============================================================================
    // Level 1: Number | Level 2: Navigation | Level 3: Superscript | Level 4: Subscript

    key.type[Group1]="FOUR_LEVEL_MIXED_KEYPAD";

    key <KP0> { [            KP_Insert,       KP_0,           U2070,           U2080 ] }; // 0 Ins ⁰ ₀
    key <KP1> { [            KP_End,          KP_1,           U00B9,           U2081 ] }; // 1 End ¹ ₁
    key <KP2> { [            KP_Down,         KP_2,           U00B2,           U2082 ] }; // 2 Down ² ₂
    key <KP3> { [            KP_Next,         KP_3,           U00B3,           U2083 ] }; // 3 PgDn ³ ₃
    key <KP4> { [            KP_Left,         KP_4,           U2074,           U2084 ] }; // 4 Left ⁴ ₄
    key <KP5> { [            KP_Begin,        KP_5,           U2075,           U2085 ] }; // 5 Begin ⁵ ₅
    key <KP6> { [            KP_Right,        KP_6,           U2076,           U2086 ] }; // 6 Right ⁶ ₆
    key <KP7> { [            KP_Home,         KP_7,           U2077,           U2087 ] }; // 7 Home ⁷ ₇
    key <KP8> { [            KP_Up,           KP_8,           U2078,           U2088 ] }; // 8 Up ⁸ ₈
    key <KP9> { [            KP_Prior,        KP_9,           U2079,           U2089 ] }; // 9 PgUp ⁹ ₉

    // ============================================================================
    // OPERATORS
    // ============================================================================

    key.type[Group1]="FOUR_LEVEL";

    key <KPDL> { [    KP_Separator,       KP_Delete,           U22EE,           U22F1 ] }; // , Del ⋮ ⋱
    key <KPPT> { [      KP_Decimal,           U2022,           U2023,           U22EF ] }; // . • ‣ ⋯
    key <KPMU> { [     KP_Multiply,           U22C5,           U00D7,           U2218 ] }; // * ∙ × ∘
    key <KPDV> { [       KP_Divide,       KP_Divide,           U2215,           U00F7 ] }; // / / ∕ ÷
    key <KPAD> { [          KP_Add,           U2295,       plusminus,        NoSymbol ] }; // + ⊕ ±
    key <KPSU> { [     KP_Subtract,           U2296,           U2213,        NoSymbol ] }; // - ⊖ ∓
};
